<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray"
    tools:context=".presentation.main.fragment.MainFragment">







    <ImageView
        android:id="@+id/pulse_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="264dp"
        android:src="@drawable/pulse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/map_1"
        android:layout_marginEnd="5dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/map_location"
        app:layout_constraintEnd_toStartOf="@+id/pulse_one"
        app:layout_constraintTop_toTopOf="@+id/pulse_one" />


    <ImageView
        android:id="@+id/map_2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/map_location"
        app:layout_constraintTop_toTopOf="@id/pulse_one"
        app:layout_constraintStart_toEndOf="@id/pulse_one"
         />

    <ImageView
        android:id="@+id/map_3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/map_location"
        app:layout_constraintBottom_toTopOf="@id/pulse_one"
        app:layout_constraintStart_toStartOf="@id/pulse_one"
        app:layout_constraintEnd_toEndOf="@id/pulse_one"
        android:layout_marginBottom="10dp"
        />

    <ImageView
        android:id="@+id/map_4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/map_location"
        app:layout_constraintBottom_toBottomOf="@id/pulse_one"
        app:layout_constraintEnd_toStartOf="@id/pulse_one"
        />

    <ImageView
        android:id="@+id/map_5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/map_location"
        app:layout_constraintStart_toEndOf="@id/pulse_one"
        app:layout_constraintBottom_toBottomOf="@id/pulse_one"
        />


    <ImageView
        android:id="@+id/map_6"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/map_location"
        app:layout_constraintTop_toBottomOf="@id/pulse_one"
        app:layout_constraintStart_toStartOf="@id/pulse_one"
        app:layout_constraintEnd_toEndOf="@id/pulse_one"
        android:layout_marginTop="10dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>